[tox]
minversion = 1.6
skipsdist = True

[testenv]
basepython = python3

[testenv:build]
deps = -rrequirements.txt
commands =
    sphinx-build -b html source build/html

[testenv:push]
whitelist_externals =
    lftp
    rm
commands =
    rm -rf build/html/.buildinfo build/html/.doctrees
    lftp -u '{env:FTP_USERNAME},{env:FTP_PASSWORD}' -e 'set sftp:auto-confirm yes; mirror -R --delete build/html betacloud; exit;' sftp://betacloud.io
